<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
        <title>
            My Portfolio
        </title>
        <style>
            *{box-sizing:border-box;}
            body{margin:0;
            font-family:Verdana;}
            .navbar{
                width:100%;
                background-color: black;
                display:block;
                overflow:auto;
                
            }
            .navbar a{
                float:left;
                padding:12px;
               padding-left: 120px;
               padding-right: 120px;
               
                color:white;
               text-transform: uppercase;
                
                text-decoration: none;
                font-size:13px;
                
            }
            .navbar a:hover{
                color:#d9d9d9;
            }
            .active{
                background-color: #262626;
            }
            @media screen and (max-width:1300px){
                .navbar a{
                    padding-left:20px;
                    padding-right:20px;
                   
                }
            }
            @media screen and (max-width:500px){
                .navbar a{
                    float:none;
                    display:block;
                   
                }
            }
            .header{
                width:100%;
                overflow:auto;
                background-color:white;
                font-size:25px;
                margin:0;
              padding:25px;
            }
            .banner{margin-top:20px;
                width:100%;
               height:400px;
                overflow:auto;
                border-top-right-radius:70px;
                border-bottom-left-radius:70px;
                box-shadow:2px 2px 0 2px grey;
                animation-name:banner;
                animation-duration:25s;
                animation-timing-function:linear;
                animation-delay:5s;
                animation-iteration-count:infinite;
                animation-direction: alternate;
                animation-play-state: running;
                position:relative;
                background-size: 100%;
            }
            @keyframes banner{
                0%{background-image:url("images/black.jpg");left:0px;top:0px;}
                40%{background-image:url("images/blue.png");left:0px;top:0px;}
                80%{background-image:url("images/black.jpg");left:0px;top:0px;}
                0%{background-image:url("images/black.jpg");left:0px; top:0px;}
            }
            .para{
                width:100%;
                overflow:auto;
                margin-top:100px;
                padding-left: 400px;
                padding-right: 400px;
               
            }
            
            @media screen and (max-width:1200px){
                .para{padding-left: 350px;
                padding-right: 350px;

                }
            }
           
            
            @media screen and (max-width:800px){
                .para{padding-left: 150px;
                padding-right: 150px;

                }
            }
            
            @media screen and (max-width:500px){
                .para{ padding-left: 50px;
                padding-right: 50px;

                }
            }
            @media screen and (max-width:1200px){
                textarea{ width:500px;

                }
            }
            @media screen and (max-width:800px){
                textarea{  cols:50;
                }
            }
            @media screen and (max-width:500px){
                textarea{ 
                    cols:20;
                }
            }
            
        </style>
    </head>
    <body>
        
        <div class="header">
                <span>PORTFOLIO</span>
                
            </div>
            <div class="navbar">
                    <a  class="active" target="_blank" href="">About</a>
                    <a target="_blank" href="">Interest</a>
                    <a target="_blank" href="">Achievement</a>
                    <a target="_blank" href="">Contact</a>
                </div>
                <div  class="banner"></div>
                <div class="para">
                    <p>An adjective that comes to mind while talking about her is ‘confident’. She is confident, and fiercely so. But the 42-year-old is not ready to go soft on even herself. “A lot of people tell me this when they actually want to tell me that I am arrogant,” says Zoya, who is just out with her much-anticipated film, the multi-starrer family drama Dil Dhadakne Do. And, she feels there is nothing wrong in being so, too.</p>
                    <br><br>
                    <p>“I survived in this industry because of my arrogance,” she says. “You need the nerve to disagree with established people and stick to your vision. Confidence doesn’t help you with that, you need to be arrogant and stubborn.”</p>
                    <br>
                    <p>Don’t dismiss this as the words of a rich, haughty industry kid, because unlike many of her peers, Zoya was the one who seemingly worked the hardest to find a breakthrough in tinsel town. Born as the elder daughter of acclaimed and award-winning scriptwriters Javed Akhtar and Honey Irani, she had the option of working with absolutely anyone from the industry.</p>

                </div>
                <div class="row">
                    <div class="left">

                    </div>
                    <div class="right"></div>
                </div>
                <textarea style="margin:50px; float:right;" name="message" rows="5" cols="100">Leave a Comment</textarea>

                    
            
               
       
    </body>
</html>